{
  "name": "sortify-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "lint": "eslint *.ts **/*.ts",
    "lint:fix": "eslint *.ts **/*.ts --fix",
    "format": "prettier --write .",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "5",
    "@typescript-eslint/parser": "5",
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "hono": "^4.9.2"
  }
}
